is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_WebApi_SpeedRun
build_property.RootNamespace = _02_WebApi_SpeedRun
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\NETFUND22-2\cs-netfundamentals\Lektion-8\02_WebApi_SpeedRun\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HansMattin-Lassei\Documents\Utbildning\NETFUND22-2\cs-netfundamentals\Lektion-8\02_WebApi_SpeedRun
build_property._RazorSourceGeneratorDebug = 
