# netfund22-2-csnetfundamentals

Lektion-1/: Lektion-1.sln
Lektion-1/01_DataTypes/: 01_DataTypes.csproj  Program.cs
Lektion-1/02_Loops/: 02_Loops.csproj  Program.cs
Lektion-1/03_StatementsAndConditions/: 03_StatementsAndConditions.csproj  Program.cs
Lektion-1/04_Example/: Program.cs
Lektion-10/: Lektion-10.sln
Lektion-10/WebApp/: Program.cs
Lektion-11/: Lektion-11.sln
Lektion-11/WebApp/: Program.cs
Lektion-12/: Lektion-12.sln
Lektion-12/AppWithIdentity/: AppWithIdentity.csproj  Program.cs
Lektion-12/AppWithIdentity/Areas/Identity/Pages/Account/: Register.cshtml.cs
Lektion-12/AppWithIdentity/Controllers/: HomeController.cs
Lektion-12/AppWithIdentity/Data/: ApplicationDbContext.cs
Lektion-12/AppWithIdentity/Models/: ErrorViewModel.cs
Lektion-12/AppWithIdentity/Properties/: launchSettings.json
Lektion-12/AppWithIdentity/Views/Shared/: _Layout.cshtml
Lektion-12/WebApp/: Program.cs  WebApp.csproj
Lektion-13/: Lektion-13.sln
Lektion-13/WebApp/: Program.cs  appsettings.json
Lektion-14/: Lektion-14.sln
Lektion-14/FixxoWebApp/: FixxoWebApp.csproj  Program.cs
Lektion-2/: Lektion-2.sln
Lektion-3/: Lektion-3.sln
Lektion-4/: Lektion-4.sln
Lektion-4/01_AccessModifiers/: 01_AccessModifiers.csproj  Program.cs
Lektion-4/02_Interfaces/: 02_Interfaces.csproj  Program.cs
Lektion-4/02_Interfaces/Interfaces/: IBillingInformation.cs  IContactInformation.cs  ICustomer.cs  IDataHandler.cs  IPersonalInformation.cs
Lektion-4/02_Interfaces/Models/: Customer.cs  Product.cs
Lektion-4/02_Interfaces/Services/: CustomerService.cs  ProductService.cs
Lektion-5/: Lektion-5.sln
Lektion-6/: Lektion-6.sln
Lektion-7/: Lektion-7.sln
Lektion-8/: Lektion-8.sln
Lektion-8/03_AspNetMvc/: 03_AspNetMvc.csproj
Lektion-8/03_AspNetMvc/Controllers/: AboutController.cs  HomeController.cs  OutStoresController.cs  ProductsController.cs
Lektion-8/03_AspNetMvc/Properties/: launchSettings.json
Lektion-8/03_AspNetMvc/Views/: _ViewImports.cshtml
Lektion-8/03_AspNetMvc/Views/About/: Contacts.cshtml  Index.cshtml
Lektion-8/03_AspNetMvc/Views/Home/: Index.cshtml
Lektion-8/03_AspNetMvc/Views/OutStores/: Catalogs.cshtml
Lektion-8/03_AspNetMvc/Views/Products/: Index.cshtml
Lektion-8/03_AspNetMvc/Views/Shared/: _BreadcrumbPartial.cshtml  _ContactFormPartial.cshtml  _FooterPartial.cshtml  _GoogleMapsPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Lektion-8/03_AspNetMvc/wwwroot/css/: site.css
Lektion-8/03_AspNetMvc/wwwroot/js/: site.js
Lektion-9/: Lektion-9.sln
(+242 files in other folders)
